All else being equal, Duane Roelands would prefer to dash off short instant text messages to co-workers and friends with the service offered by Microsoft - the one he finds easiest to use.  Fursyth, on the other hand _ and it is a very big hand indeed _ wants to spout filth on twitter and facebook.
